<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="433" id="KGk-i7-Jjw" customClass="NewVehiclesTableViewCell" customModule="Auto_Direct" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="433"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="433"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-YR-NRF">
                        <rect key="frame" x="16" y="11" width="288" height="411"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Audi Q2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqJ-Us-g5e">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport 30 TDI 116 PS S tronic Automatic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-KO-1bN">
                                <rect key="frame" x="0.0" y="20.5" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-1" translatesAutoresizingMaskIntoConstraints="NO" id="AgV-rM-AUj">
                                <rect key="frame" x="0.0" y="61.5" width="288" height="199"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTHLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5q-P2-a42">
                                <rect key="frame" x="0.0" y="260.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LKR 52,300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZo-MF-Abi">
                                <rect key="frame" x="0.0" y="281" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4CP-Fq-5d8">
                                <rect key="frame" x="0.0" y="311" width="288" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69g-al-9L5" customClass="CarItemFeature" customModule="Auto_Direct" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AUm-KP-sY1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-92-dt5" customClass="CarItemFeature" customModule="Auto_Direct" customModuleProvider="target">
                                        <rect key="frame" x="61.5" y="0.0" width="41.5" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-Sd-FNV" customClass="CarItemFeature" customModule="Auto_Direct" customModuleProvider="target">
                                        <rect key="frame" x="123" y="0.0" width="42" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-so-AW9" customClass="CarItemFeature" customModule="Auto_Direct" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="41.5" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgC-NE-FXI" customClass="CarItemFeature" customModule="Auto_Direct" customModuleProvider="target">
                                        <rect key="frame" x="246.5" y="0.0" width="41.5" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IgC-NE-FXI" firstAttribute="top" secondItem="4CP-Fq-5d8" secondAttribute="topMargin" id="5hJ-d8-Iex"/>
                                    <constraint firstItem="mbA-so-AW9" firstAttribute="height" secondItem="69g-al-9L5" secondAttribute="height" id="9Mn-Gq-71c"/>
                                    <constraint firstItem="AAA-92-dt5" firstAttribute="width" secondItem="69g-al-9L5" secondAttribute="width" id="SPE-uf-3N9"/>
                                    <constraint firstItem="IgC-NE-FXI" firstAttribute="width" secondItem="69g-al-9L5" secondAttribute="width" id="a87-xd-WVX"/>
                                    <constraint firstItem="mbA-so-AW9" firstAttribute="width" secondItem="69g-al-9L5" secondAttribute="width" id="bI5-XP-BgC"/>
                                    <constraint firstItem="vhf-Sd-FNV" firstAttribute="height" secondItem="69g-al-9L5" secondAttribute="height" id="cdy-8J-uGj"/>
                                    <constraint firstItem="IgC-NE-FXI" firstAttribute="height" secondItem="69g-al-9L5" secondAttribute="height" id="hM1-oV-8ZO"/>
                                    <constraint firstItem="IgC-NE-FXI" firstAttribute="trailing" secondItem="4CP-Fq-5d8" secondAttribute="trailingMargin" id="nZy-rv-Ter"/>
                                    <constraint firstItem="vhf-Sd-FNV" firstAttribute="width" secondItem="69g-al-9L5" secondAttribute="width" id="pWq-U7-gIr"/>
                                    <constraint firstItem="AAA-92-dt5" firstAttribute="height" secondItem="69g-al-9L5" secondAttribute="height" id="t8z-X7-mRW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qqJ-Us-g5e" firstAttribute="trailing" secondItem="hGc-YR-NRF" secondAttribute="trailingMargin" id="05O-3F-Ohl"/>
                            <constraint firstItem="qqJ-Us-g5e" firstAttribute="leading" secondItem="hGc-YR-NRF" secondAttribute="leadingMargin" id="2cG-NQ-22H"/>
                            <constraint firstItem="pgb-KO-1bN" firstAttribute="leading" secondItem="hGc-YR-NRF" secondAttribute="leadingMargin" id="2gD-e7-FOE"/>
                            <constraint firstItem="AgV-rM-AUj" firstAttribute="trailing" secondItem="hGc-YR-NRF" secondAttribute="trailingMargin" id="3Nr-cd-fcv"/>
                            <constraint firstItem="4CP-Fq-5d8" firstAttribute="leading" secondItem="hGc-YR-NRF" secondAttribute="leadingMargin" id="3sF-5e-D9G"/>
                            <constraint firstItem="4CP-Fq-5d8" firstAttribute="trailing" secondItem="hGc-YR-NRF" secondAttribute="trailingMargin" id="9mw-Zm-ZHn"/>
                            <constraint firstItem="AgV-rM-AUj" firstAttribute="top" secondItem="pgb-KO-1bN" secondAttribute="bottom" id="Ewj-G4-0t5"/>
                            <constraint firstItem="qqJ-Us-g5e" firstAttribute="leading" secondItem="hGc-YR-NRF" secondAttribute="leadingMargin" id="Fb6-cJ-Jlm"/>
                            <constraint firstItem="4CP-Fq-5d8" firstAttribute="top" secondItem="XZo-MF-Abi" secondAttribute="bottom" id="G6q-M2-iqP"/>
                            <constraint firstItem="k5q-P2-a42" firstAttribute="leading" secondItem="hGc-YR-NRF" secondAttribute="leadingMargin" id="IRt-ao-GJR"/>
                            <constraint firstItem="pgb-KO-1bN" firstAttribute="trailing" secondItem="hGc-YR-NRF" secondAttribute="trailingMargin" id="OKx-mX-9Po"/>
                            <constraint firstItem="pgb-KO-1bN" firstAttribute="trailing" secondItem="hGc-YR-NRF" secondAttribute="trailingMargin" id="Q6H-5Y-6jh"/>
                            <constraint firstItem="AgV-rM-AUj" firstAttribute="leading" secondItem="hGc-YR-NRF" secondAttribute="leadingMargin" id="RDU-2R-wUi"/>
                            <constraint firstItem="XZo-MF-Abi" firstAttribute="trailing" secondItem="hGc-YR-NRF" secondAttribute="trailingMargin" id="Tfk-Wk-aW6"/>
                            <constraint firstItem="k5q-P2-a42" firstAttribute="trailing" secondItem="hGc-YR-NRF" secondAttribute="trailingMargin" id="U7Z-13-nob"/>
                            <constraint firstItem="pgb-KO-1bN" firstAttribute="top" secondItem="qqJ-Us-g5e" secondAttribute="bottom" id="Vog-J9-aUY"/>
                            <constraint firstItem="AgV-rM-AUj" firstAttribute="trailing" secondItem="hGc-YR-NRF" secondAttribute="trailingMargin" id="WiN-sN-Dtg"/>
                            <constraint firstItem="k5q-P2-a42" firstAttribute="leading" secondItem="hGc-YR-NRF" secondAttribute="leadingMargin" id="YP8-IB-48Y"/>
                            <constraint firstItem="qqJ-Us-g5e" firstAttribute="top" secondItem="hGc-YR-NRF" secondAttribute="topMargin" id="bd4-gB-uJg"/>
                            <constraint firstItem="qqJ-Us-g5e" firstAttribute="trailing" secondItem="hGc-YR-NRF" secondAttribute="trailingMargin" id="bhv-un-C8x"/>
                            <constraint firstItem="k5q-P2-a42" firstAttribute="top" secondItem="AgV-rM-AUj" secondAttribute="bottom" id="d9s-PS-0UU"/>
                            <constraint firstItem="pgb-KO-1bN" firstAttribute="top" secondItem="qqJ-Us-g5e" secondAttribute="bottom" id="gix-ox-2SM"/>
                            <constraint firstItem="k5q-P2-a42" firstAttribute="top" secondItem="AgV-rM-AUj" secondAttribute="bottom" id="gmY-2C-bwj"/>
                            <constraint firstItem="XZo-MF-Abi" firstAttribute="leading" secondItem="hGc-YR-NRF" secondAttribute="leadingMargin" id="i0K-DU-eda"/>
                            <constraint firstItem="XZo-MF-Abi" firstAttribute="top" secondItem="k5q-P2-a42" secondAttribute="bottom" id="nMv-Jv-Ihu"/>
                            <constraint firstItem="k5q-P2-a42" firstAttribute="trailing" secondItem="hGc-YR-NRF" secondAttribute="trailingMargin" id="oeB-jr-3Ed"/>
                            <constraint firstItem="pgb-KO-1bN" firstAttribute="leading" secondItem="hGc-YR-NRF" secondAttribute="leadingMargin" id="p7s-76-9zZ"/>
                            <constraint firstItem="XZo-MF-Abi" firstAttribute="leading" secondItem="hGc-YR-NRF" secondAttribute="leadingMargin" id="qkE-Nn-ucV"/>
                            <constraint firstItem="4CP-Fq-5d8" firstAttribute="bottom" secondItem="hGc-YR-NRF" secondAttribute="bottomMargin" id="s73-BC-Yly"/>
                            <constraint firstItem="XZo-MF-Abi" firstAttribute="trailing" secondItem="hGc-YR-NRF" secondAttribute="trailingMargin" id="wH9-ti-26f"/>
                            <constraint firstItem="XZo-MF-Abi" firstAttribute="top" secondItem="k5q-P2-a42" secondAttribute="bottom" id="yy6-UX-EKw"/>
                            <constraint firstItem="AgV-rM-AUj" firstAttribute="top" secondItem="pgb-KO-1bN" secondAttribute="bottom" id="z6w-r9-rSZ"/>
                            <constraint firstItem="AgV-rM-AUj" firstAttribute="leading" secondItem="hGc-YR-NRF" secondAttribute="leadingMargin" id="zQk-zb-Ki3"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="hGc-YR-NRF" secondAttribute="trailing" id="0ox-xK-Ndt"/>
                    <constraint firstItem="hGc-YR-NRF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1r6-RF-eSN"/>
                    <constraint firstItem="hGc-YR-NRF" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="2n0-hC-z1T"/>
                    <constraint firstItem="hGc-YR-NRF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="SBK-CI-SEt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cardView" destination="H2p-sc-9uM" id="ziG-gI-Faj"/>
                <outlet property="imgBrand" destination="AgV-rM-AUj" id="Rp4-Jm-j10"/>
                <outlet property="lblAmount" destination="XZo-MF-Abi" id="7WP-2D-JsR"/>
                <outlet property="lblBrandDetail" destination="pgb-KO-1bN" id="kcS-UQ-7UI"/>
                <outlet property="lblBrandName" destination="qqJ-Us-g5e" id="mdQ-U9-VbS"/>
                <outlet property="viewFeature1" destination="69g-al-9L5" id="QQ1-Tn-DkP"/>
                <outlet property="viewFeature2" destination="AAA-92-dt5" id="F9e-D0-CaH"/>
                <outlet property="viewFeature3" destination="vhf-Sd-FNV" id="uq1-Ig-1zm"/>
                <outlet property="viewFeature4" destination="mbA-so-AW9" id="Zbv-dY-abr"/>
                <outlet property="viewFeature5" destination="IgC-NE-FXI" id="bDf-nA-hag"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="151.00446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="car-1" width="144" height="199"/>
    </resources>
</document>
